print(100+200)
#값의 합을 ''없이 표현했으니 결과값인 300이 출력됨
#출력값 : 300
print('100 + 200')
#''를 통해 표현하였으니 ''안에 있는 문자 그대로 출력됨
#출력값 : 100 + 200
print(100, 200)
#,를 통해 표현하였으니 100 200라고 출력됨
#출력값 : 100 200
print('100','200')
#''안에 있는 문자 그대로 출력되나 ,를 기점으로 스페이스바 포함됨
#출력값 : 100 200
print('Hello','Python','!')
#위와 동일하게 ''사이엔 공백을 두고 출력
#출력값 : Hello Python !
print('Hello' + 'Python'+'!')
#''안에 있는 문자가 출력되나 사이에 공백 없이 출력
#출력값 : HelloPython!
print('Hello''Python''!')
#위와 동일하게 ''사이에 공백 없이 출력
#출력값 : HelloPython!
print('*'*10)
#''안에 있는 문자를 10번 반복해서 출력
#출력값 : **********